
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Realms - Official Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fusion Realms</h1>
        <p>Official Anime Combat System Blueprint Site</p>
    </header>
    <main>
        <section class="intro">
            <h2>About the Game</h2>
            <p>Fusion Realms is a next-gen anime-inspired fusion combat system that blends epic storytelling, customizable characters, and online gameplay. Built as a unique blueprint for developers, it's unlike anything ever seen before.</p>
        </section>
        <section class="trailer">
            <h2>Watch Trailer</h2>
            <video autoplay muted loop width="100%" controls>
                <source src="trailer.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>
    <footer>
        <p>© 2025 JayWonder Studio | All rights reserved</p>
    </footer>
</body>
</html>
